<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .demo {
            background-color: #fff;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .demo-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            font-size: 20px;
        }
        .demo-content {
            padding: 20px;
        }

        #canvas {
            margin: 0 auto;
            display: block;
            size: 1800px, 1035px;
        }
    </style>
          <script src="https://cdn.jsdelivr.net/pyodide/v0.26.3/full/pyodide.js"></script>
</head>
<body> 
    <script type="text/javascript">
        const curloc = document.location.href;
        const curdir = curloc.substring(0, curloc.lastIndexOf('/'));
  
        async function main(){
          let pyodide = await loadPyodide();
          await pyodide.loadPackage(["pygame-ce"], { checkIntegrity: false })
          canvas = document.getElementById("canvas");
          pyodide.canvas.setCanvas2D(canvas);
          let href = window.location.href;
          var link = href.substring(0, href.lastIndexOf('/')) + "/tic-tac-toe.tar";
          let zipResponse = await fetch(link);
          let zipBinary = await zipResponse.arrayBuffer();
          pyodide.unpackArchive(zipBinary, "tar", { extractDir: "/lib/python3.12/site-packages/tic-tac-toe" });
          pyodide.runPythonAsync(`
import sys
sys.path.append('/lib/python3.12/site-packages/tic-tac-toe')
from game import Game
game = Game()
game.run()
`)
        }
        main();
      </script>
<div class="demo-header">Tic Tac Toe with AI!</div>
    <canvas id="canvas" style="width:fit-content; height:fit-content;"></canvas>
    Made with <span style="color: #ff0000;">&#9829;</span> By Nano 
</body>
</html>